<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="usuario/*" x="650" y="750" zoom="true"/>
        <Node id="tickets.xhtml" x="400" y="750" zoom="true"/>
        <Node id="misTicketsPorEstado.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="index.jsp" x="150" y="1050" zoom="true"/>
        <Node id="template/fujitsu/templatefujitsu.xhtml" x="1900" y="150" zoom="true"/>
        <Node id="template/fujitsu/menu.xhtml" x="650" y="450" zoom="true"/>
        <Node id="crearTicket.xhtml" x="150" y="300" zoom="true"/>
        <Node id="bloquearUsuario.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="descarga.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="about.html" x="400" y="600" zoom="true"/>
        <Node id="services.html" x="150" y="900" zoom="true"/>
        <Node id="template/plantilla.xhtml" x="400" y="150" zoom="true"/>
        <Node id="usuario/List.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="ingresoContrato.xhtml" x="1400" y="450" zoom="true"/>
        <Node id="misTicketsPorColas.xhtml" x="650" y="300" zoom="true"/>
        <Node id="fujitsuHome.xhtml" x="400" y="450" zoom="true"/>
        <Node id="contact.html" x="650" y="150" zoom="true"/>
        <Node id="misTicketsPorPrioridad.xhtml" x="1650" y="300" zoom="true"/>
        <Node id="ticketsPorPrioridades.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="login.xhtml" x="1150" y="600" zoom="true"/>
        <Node id="solutions.html" x="150" y="600" zoom="true"/>
        <Node id="listaDeTareasProgramadas.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="misTicketsPorColasv2.xhtml" x="900" y="600" zoom="true"/>
        <Node id="template/emc/menu.xhtml" x="900" y="150" zoom="true"/>
        <Node id="index.html" x="900" y="450" zoom="true"/>
        <Node id="ticketsPorColas.xhtml" x="400" y="900" zoom="true"/>
        <Node id="support.html" x="900" y="300" zoom="true"/>
        <Node id="menu/menu.xhtml" x="650" y="600" zoom="true"/>
        <Node id="welcome.xhtml" x="150" y="750" zoom="true"/>
        <Node id="blog.html" x="400" y="300" zoom="true"/>
        <Node id="template/common/commonheader.xhtml" x="150" y="450" zoom="true"/>
        <Node id="ticketsPorEstados.xhtml" x="150" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
