# app-sinetcom-sa-svn

./: ProjectHome.md
servicedesksinetcom/servicedesksinetcom-web/: faces-config.NavData  nb-configuration.xml  pom.xml
servicedesksinetcom/servicedesksinetcom-web/src/main/resources/: Bundle.properties
servicedesksinetcom/servicedesksinetcom-web/src/main/webapp/: Usuarios.xhtml  bloquearUsuario.xhtml  crearComponenteAtomico.xhtml  crearComponenteAtomicoProducto.xhtml  crearModeloDeProducto.xhtml  crearRegistroDeMovInventario.xhtml  crearTicket.xhtml  errorDePermisos.xhtml  fujitsuHome.xhtml  grupoPermisos.xhtml  ingresarComponenteAtomicoProducto.xhtml  ingresarProductoPiezaNA.xhtml  ingresoContrato.xhtml  listaDeTareasProgramadas.xhtml  login.xhtml  misTicketsPorColas.xhtml  misTicketsPorColasv2.xhtml  misTicketsPorEstado.xhtml  misTicketsPorPrioridad.xhtml  tickets.xhtml  ticketsPorEstados.xhtml  ticketsPorPrioridades.xhtml  welcome.xhtml
servicedesksinetcom/servicedesksinetcom-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
servicedesksinetcom/servicedesksinetcom-web/src/main/webapp/admin/: GrupoPermisos.xhtml  SubirRegistrosDeBD.xhtml
servicedesksinetcom/servicedesksinetcom-web/src/main/webapp/contratos/: Adendum.xhtml  ClienteEmpresa.xhtml  ConsultaContratos.xhtml  Contactos.xhtml  Contrato.xhtml  Direcciones.xhtml  ProvinciasYCiudades.xhtml  Slas.xhtml  TipoEmpresa.xhtml  TiposContrato.xhtml  reportesContratos.xhtml  slaYTipoDeDisponibilidad.xhtml
servicedesksinetcom/servicedesksinetcom-web/src/main/webapp/inventarios/: actualizarRegistroDeMovimiento.xhtml  buscarStockDeInventario.xhtml  crearComponenteAtomico.xhtml  crearLineaDeProducto.xhtml  crearRegistroDeMovInventario.xhtml  emitirActaDeEntregaRecepcion.xhtml  fabricantesYCategorias.xhtml  ingresarComponenteAtomicoProducto.xhtml  ingresarProductoPiezaNA.xhtml  reportesInventarios.xhtml
servicedesksinetcom/servicedesksinetcom-web/src/main/webapp/menu/: menu.xhtml  menu_bkp.xhtml
servicedesksinetcom/servicedesksinetcom-web/src/main/webapp/resources/css/: style.css
servicedesksinetcom/servicedesksinetcom-web/src/main/webapp/resources/reportes/: actaDeEntregaRecepcion.jasper  actaDeEntregaRecepcion.jrxml  atencionesMesActual.jasper  atencionesMesActual.jrxml  atencionesPorIngeniero.jasper  atencionesPorIngeniero.jrxml  cambiosRealizadosPorCliente.jasper  cambiosRealizadosPorCliente.jrxml  cambiosRealizadosPorCliente_subreport1.jasper  cambiosRealizadosPorCliente_subreport2.jasper  cambiosRealizadosPorCliente_subreport2.jrxml  garantiasPorVencerEnProx2Semanas.jasper  garantiasPorVencerEnProx2Semanas.jrxml  garantiasPorVencerEnProx2Semanas_subreport1.jrxml  incumplimientoDeSLA.jasper  incumplimientoDeSLA.jrxml  inventario.jasper  inventario.jrxml  pagosPorVencerEnProx2Semanas.jasper  pagosPorVencerEnProx2Semanas.jrxml  pagosPorVencerEnProx2Semanas_subreport1.jasper  registroDeMovimiento.jasper  registroDeMovimiento.jrxml  registroDeMovimiento_subreport1.jasper  registroDeMovimiento_subreport1.jrxml  registroDeMovimiento_subreport2.jasper  registroDeMovimiento_subreport2.jrxml  reportePorAbastecerConInfo.jasper  reportePorAbastecerConInfo.jrxml  reportePorAbastecerConInfo_subreport1.jasper  reportePorAbastecerConInfo_subreport1.jrxml
servicedesksinetcom/servicedesksinetcom-web/src/main/webapp/soporte/: bloquearUsuario.xhtml  crearTicket.xhtml  descarga.xhtml  listaDeTareasProgramadas.xhtml  misTicketsPorColas.xhtml  misTicketsPorColasv2.xhtml  misTicketsPorEstado.xhtml  misTicketsPorPrioridad.xhtml  tickets.xhtml  ticketsPorColas.xhtml  ticketsPorEstados.xhtml  ticketsPorPrioridades.xhtml
servicedesksinetcom/servicedesksinetcom-web/src/main/webapp/template/: plantilla.xhtml
trunk/servicedesksinetcom/servicedesksinetcom-web/: faces-config.NavData  pom.xml
trunk/servicedesksinetcom/servicedesksinetcom-web/src/main/resources/: MyBundle.properties  log4j.xml  quartz-config.xml
trunk/servicedesksinetcom/servicedesksinetcom-web/src/main/webapp/: Grupos.xhtml  Usuarios.xhtml  actualizarRegistroDeMovimiento.xhtml  bloquearUsuario.xhtml  buscarStockDeInventario.xhtml  crearComponenteAtomico.xhtml  crearLineaDeProducto.xhtml  crearRegistroDeMovInventario.xhtml  crearTicket.xhtml  descarga.xhtml  emitirActaDeEntregaRecepcion.xhtml  fabricantesYCategorias.xhtml  grupoPermisos.xhtml  ingresarComponenteAtomicoProducto.xhtml  ingresarProductoPiezaNA.xhtml  login.xhtml  misTicketsPorColas.xhtml  misTicketsPorColasv2.xhtml  misTicketsPorEstado.xhtml  misTicketsPorPrioridad.xhtml  reportesInventarios.xhtml  reportesTickets.xhtml  tickets.xhtml  ticketsPorColas.xhtml  ticketsPorEstados.xhtml  ticketsPorPrioridades.xhtml  welcome.xhtml
trunk/servicedesksinetcom/servicedesksinetcom-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
trunk/servicedesksinetcom/servicedesksinetcom-web/src/main/webapp/admin/: Grupos.xhtml  InformacionSinetcom.xhtml  Usuarios.xhtml
trunk/servicedesksinetcom/servicedesksinetcom-web/src/main/webapp/contratos/: Adendum.xhtml  ClienteEmpresa.xhtml  ConsultaContratos.xhtml  Contactos.xhtml  Contrato.xhtml  Direcciones.xhtml  Slas.xhtml  TipoDisponibilidad.xhtml  TipoEmpresa.xhtml  TiposContrato.xhtml  reportesContratos.xhtml  slaYTipoDeDisponibilidad.xhtml
trunk/servicedesksinetcom/servicedesksinetcom-web/src/main/webapp/inventarios/: actualizarRegistroDeMovimiento.xhtml  buscarStockDeInventario.xhtml  crearComponenteAtomico.xhtml  crearLineaDeProducto.xhtml  crearModeloDeProducto.xhtml  emitirActaDeEntregaRecepcion.xhtml  fabricantesYCategorias.xhtml  ingresarComponenteAtomicoProducto.xhtml  ingresarProductoPiezaNA.xhtml  reportesInventarios.xhtml
trunk/servicedesksinetcom/servicedesksinetcom-web/src/main/webapp/menu/: menu.xhtml
trunk/servicedesksinetcom/servicedesksinetcom-web/src/main/webapp/publico/: EdicionDatosPersonales.xhtml
trunk/servicedesksinetcom/servicedesksinetcom-web/src/main/webapp/soporte/: bloquearUsuario.xhtml  crearTicket.xhtml  descarga.xhtml  misTicketsPorColas.xhtml  misTicketsPorEstado.xhtml  misTicketsPorPrioridad.xhtml  (+5 more)
(+462 files in other folders)
