<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="template/emc/menu.xhtml" x="900" y="150" zoom="true"/>
        <Node id="menu/menu.xhtml" x="650" y="600" zoom="true"/>
        <Node id="template/fujitsu/templatefujitsu.xhtml" x="1900" y="150" zoom="true"/>
        <Node id="login.xhtml" x="1150" y="600" zoom="true"/>
        <Node id="template/fujitsu/menu.xhtml" x="650" y="450" zoom="true"/>
        <Node id="template/plantilla.xhtml" x="400" y="150" zoom="true"/>
        <Node id="welcome.xhtml" x="150" y="750" zoom="true"/>
        <Node id="template/common/commonheader.xhtml" x="150" y="450" zoom="true"/>
        <Node id="ingresoContrato.xhtml" x="1400" y="450" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
